	.text
	.globl main
	
main:

	la $a0,str
	li $v0,4
	syscall
	
	li $v0,5
	syscall
	
	move $s0,$v0
	
	jal isPerfect
	
	move $t0,$v0
	beqz $t0,not_perfect
	move $a0,$s0
	li $v0,1
	syscall
	la $a0,str1
	li $v0,4
	syscall
	j exit
	
not_perfect:
	move $a0,$s0
	li $v0,1
	syscall
	la $a0,str2
	li $v0,4
	syscall
	
exit: 

	li $v0,10
	syscall
	
isPerfect:
	li $t1,0
	li $t2,1
	div $t3,$s0,2
	
loop:
	bgt $t2,$t3,exit1
	rem $t4,$s0,$t2
	bne $t4,$0,else
	add $t1,$t1,$t2
else:
	addi $t2,$t2,1
	j loop
	
exit1:
	bne $t1,$s0,return
	li $v0,1
	j end
return:
	li $v0,0
end:
	jr $ra 
	
	.data
	str: .asciiz "enter a number "
	str1: .asciiz " is a perfect number"
	str2: .asciiz " is not a perfect number"