	.text
	.globl main
	
main:
	lw $t1,B
	lw $t2,C
	lw $t3,D
	lw $t4,E
	lw $t5,F
	lw $t6,G
	
	sub $sp,$sp,4
	sw $t1,($sp)
	sub $sp,$sp,4
	sw $t2,($sp)
	sub $sp,$sp,4
	sw $t3,($sp)
	sub $sp,$sp,4
	sw $t4,($sp)
	
	mul $t7,$t3,$t4
	sw $t7,4($sp)
	addi $sp,$sp,4
	
	add $t8,$t2,$t7
	sw $t8,4($sp)
	addi $sp,$sp,4
	
	sub $sp,$sp,4
	sw $t5,($sp)
	sub $sp,$sp,4
	sw $t6,($sp)
	
	div $t9,$t5,$t6
	sw $t9,4($sp)
	addi $sp,$sp,4
	
	sub $t7,$t8,$t9
	sw $t7,4($sp)
	addi $sp,$sp,4
	
	mul $t9,$t1,$t7
	sw $t9,4($sp)
	addi $sp,$sp,4
	
	move $a0,$t9
	li $v0,1
	syscall
	
	li $v0,10
	syscall
	
	.data
	B: .word 1
	C: .word 2
	D: .word 3
	E: .word 4
	F: .word 12
	G: .word 6