		.text
		.globl main

main:
		li $v0,8
		la $a0,str          #reads a string
		li $a1,128          #max length 128
		syscall
		
		move $t0,$a0         #t1 points at the str
		lb $t1,($t0)         #t1=first element of the str
		li $t2,0             #length of the string
		
loop: 
		beq $t1,'\n',exit    #if t1="\n" go to exit
		beqz $t1,exit        #if t1="\0" go to exit
		addi $t2,$t2,1       #increase the length of the str
		addi $t0,$t0,1       #next character of the str
		lb $t1,($t0)         #t1=next element of the str
		j loop

exit:
		la $a0,message       #prints "lenght of the string is"
		li $v0,4
		syscall
		
		move $a0,$t2         #prints the lenght
		li $v0,1
		syscall
		
		li $v0,10            #exit
		syscall
		
		.data
	str: .space 128
	message: .asciiz "string length is "